<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nom-4F-vbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZspMenu-->
        <scene sceneID="Czl-Hu-D5K">
            <objects>
                <viewController id="oX3-su-Gcw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ee-SW-xfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9v1-DX-Abr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp0-pG-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZspMenu" id="p0u-zR-gcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhJ-Ni-WVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtU-EO-Lgc">
            <objects>
                <navigationController id="Nom-4F-vbV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJ4-rW-HF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oX3-su-Gcw" kind="relationship" relationship="rootViewController" id="phf-fj-lNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGc-Hr-Rmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="69"/>
        </scene>
    </scenes>
</document>
